# transfer-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yalovchuk/transfer/: Application.java
src/main/java/com/yalovchuk/transfer/client/: AccountClient.java  AccountClientImpl.java
src/main/java/com/yalovchuk/transfer/client/dto/: AccountDto.java
src/main/java/com/yalovchuk/transfer/component/: AsyncTransferProcessorImpl.java  TransferConsumer.java  TransferHandler.java  TransferHandlerImpl.java  TransferProcessor.java  TransferProcessorImpl.java  TransferPublisher.java  TransferPublisherImpl.java
src/main/java/com/yalovchuk/transfer/config/: ProducerConsumerModule.java  TransferConsumerModule.java  TransferModule.java  TransferRoute.java
src/main/java/com/yalovchuk/transfer/controller/: TransferController.java
src/main/java/com/yalovchuk/transfer/dao/: TransferDao.java  TransferDaoImpl.java
src/main/java/com/yalovchuk/transfer/dto/: ErrorDto.java  Transfer.java
src/main/java/com/yalovchuk/transfer/model/: Status.java  Transfer.java
src/main/java/com/yalovchuk/transfer/service/: TransferService.java  TransferServiceImpl.java
src/main/java/com/yalovchuk/transfer/validation/: TransferValidator.java
src/test/groovy/com/yalivchuk/transfer/controller/: TransferControllerTest.groovy
src/test/groovy/com/yalovchuk/transfer/client/: AccountClientImplTest.groovy
src/test/groovy/com/yalovchuk/transfer/component/: AsyncTransferProcessorImplTest.groovy  TransferHandlerImplTest.groovy  TransferPublisherImplTest.groovy
src/test/groovy/com/yalovchuk/transfer/controller/: TransferControllerTest.groovy
src/test/groovy/com/yalovchuk/transfer/dao/: TransferDaoImplTest.groovy
src/test/groovy/com/yalovchuk/transfer/service/: TransferServiceImplTest.groovy
