plugins {
    id 'application'
    id 'groovy'
}

group = 'com.yalovchuk'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

mainClassName = 'com.yalovchuk.transfer.impl.Main'

dependencies {
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.yalovchuk.transfer.Main'
    }
}
